{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=localhost,1433;database=NZWalks;user=sa;password=Soliloquy1234!@;"
    // "NZWalks": "server=localhost,1433;database=NZWalks;user=sa;password=;MultipleActiveResultSets=True;Integrated Security=false;Trusted_Connection=true"

  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issue": "https://localhost:7130",
    "Audience": "https://localhost:7130"
  }
}

